# AntiVPN

./: WEBHOOK_GUIDE.md  pom.xml
Bukkit/: pom.xml
Bukkit/Loader/: pom.xml
Bukkit/Loader/src/main/java/dev/brighten/antivpn/bukkit/loader/: BukkitLoaderPlugin.java
Bukkit/Loader/src/main/resources/: plugin.yml
Bukkit/Plugin/: pom.xml
Bukkit/Plugin/src/main/java/dev/brighten/antivpn/bukkit/: BukkitCommandExecutor.java  BukkitListener.java  BukkitPlayer.java  BukkitPlayerExecutor.java  BukkitPlugin.java  PlayerCommandRunner.java
Bukkit/Plugin/src/main/java/dev/brighten/antivpn/bukkit/command/: BukkitCommand.java
Bungee/: pom.xml
Bungee/BungeeLoader/: pom.xml
Bungee/BungeeLoader/src/main/java/dev/brighten/antivpn/bungee/: BungeeLoaderPlugin.java
Bungee/BungeeLoader/src/main/resources/: bungee.yml
Bungee/BungeePlugin/: pom.xml
Bungee/BungeePlugin/src/main/java/dev/brighten/antivpn/bungee/: BungeeListener.java  BungeePlayer.java  BungeePlayerExecutor.java  BungeePlugin.java
Bungee/BungeePlugin/src/main/java/dev/brighten/antivpn/bungee/command/: BungeeCommand.java  BungeeCommandExecutor.java
Common/: pom.xml
Common/Source/: pom.xml
Common/Source/src/main/java/dev/brighten/antivpn/: AntiVPN.java
Common/Source/src/main/java/dev/brighten/antivpn/api/: APIPlayer.java  CheckResult.java  OfflinePlayer.java  PlayerExecutor.java  ResultType.java  VPNConfig.java  VPNExecutor.java
Common/Source/src/main/java/dev/brighten/antivpn/command/: Command.java  CommandExecutor.java
Common/Source/src/main/java/dev/brighten/antivpn/command/impl/: AlertsCommand.java  AllowlistCommand.java  AntiVPNCommand.java  ClearCacheCommand.java  LookupCommand.java  PlanCommand.java  ReloadCommand.java
Common/Source/src/main/java/dev/brighten/antivpn/database/: DatabaseException.java  VPNDatabase.java
Common/Source/src/main/java/dev/brighten/antivpn/database/local/: H2VPN.java
Common/Source/src/main/java/dev/brighten/antivpn/database/local/version/: First.java  Second.java  Third.java
Common/Source/src/main/java/dev/brighten/antivpn/database/mongo/: MongoVPN.java
Common/Source/src/main/java/dev/brighten/antivpn/database/mongo/version/: MongoFirst.java  MongoSecond.java  MongoThird.java
Common/Source/src/main/java/dev/brighten/antivpn/database/sql/: MySqlVPN.java
Common/Source/src/main/java/dev/brighten/antivpn/database/sql/utils/: ExecutableStatement.java  MySQL.java  NonClosableConnection.java  Query.java  ResultSetIterator.java
Common/Source/src/main/java/dev/brighten/antivpn/database/sql/version/: MySQLFirst.java
Common/Source/src/main/java/dev/brighten/antivpn/database/version/: H2Version.java  Version.java
Common/Source/src/main/java/dev/brighten/antivpn/depends/: LibraryLoader.java  MavenLibraries.java  MavenLibrary.java  Relocate.java  Repository.java  URLClassLoaderAccess.java
Common/Source/src/main/java/dev/brighten/antivpn/message/: MessageHandler.java  VpnString.java
Common/Source/src/main/java/dev/brighten/antivpn/utils/: CIDRUtils.java  ConfigDefault.java  EvictingMap.java  ExtraObjectsMethodsForWeb.java  IpUtils.java  MiscUtils.java  NonnullByDefault.java  NullnessCasts.java  Preconditions.java  StringUtil.java  Supplier.java  Suppliers.java  Tuple.java
Common/Source/src/main/java/dev/brighten/antivpn/utils/config/: Configuration.java  ConfigurationProvider.java  YamlConfiguration.java
Common/Source/src/main/java/dev/brighten/antivpn/utils/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  JsonReader.java  XML.java  XMLTokener.java
Common/Source/src/main/java/dev/brighten/antivpn/web/: FunkemunkyAPI.java
Common/Source/src/main/java/dev/brighten/antivpn/web/objects/: QueryResponse.java  VPNResponse.java
Common/Source/src/main/java/dev/brighten/antivpn/webhook/: WebhookNotifier.java
Common/Source/src/main/resources/: config.yml
Common/loader-utils/: pom.xml
Common/loader-utils/src/main/java/dev/brighten/antivpn/loader/: JarInJarClassLoader.java  LoaderBootstrap.java  LoadingException.java
Sponge/: pom.xml
Sponge/SpongeLoader/: pom.xml
Sponge/SpongeLoader/src/main/java/dev/brighten/antivpn/sponge/: SpongeLoaderPlugin.java
Sponge/SpongePlugin/: pom.xml
Sponge/SpongePlugin/src/main/java/dev/brighten/antivpn/sponge/: SpongeListener.java  SpongePlayer.java  SpongePlayerExecutor.java  SpongePlugin.java
Sponge/SpongePlugin/src/main/java/dev/brighten/antivpn/sponge/command/: SpongeCommand.java  SpongeCommandExecutor.java
Sponge/SpongePlugin/src/main/java/dev/brighten/antivpn/sponge/util/: StringUtil.java
Universal/: pom.xml
Velocity/: pom.xml
Velocity/VelocityLoader/: pom.xml
Velocity/VelocityLoader/src/main/java/dev/brighten/antivpn/velocity/: VelocityPluginLoader.java
Velocity/VelocityLoader/src/main/resources/: velocity-plugin.json
Velocity/VelocityPlugin/: pom.xml
Velocity/VelocityPlugin/src/main/java/dev/brighten/antivpn/velocity/: VelocityListener.java  VelocityPlayer.java  VelocityPlayerExecutor.java  VelocityPlugin.java
Velocity/VelocityPlugin/src/main/java/dev/brighten/antivpn/velocity/command/: VelocityCommand.java  VelocityCommandExecutor.java
